{
  "name"                  : "POSPaymentMethodRenaming",
  "author"                : "plentysystems AG",
  "version"               : "1.0.0",
  "license"               : "",
  "marketplaceName"       : {"en":"POS payment method renaming", "de":"POS Zahlungsartnamen"},
  "description"           : "",
  "namespace"             : "POSPaymentMethodRenaming",
  "type"                  : "backend",
  "isClosedSource"        : true,
  "categories"            : ["3889"],
  "pluginIcon"            : "icon_plugin_md.png",
  "price"                 : 0.00,
  "shortDescription"      : {"de":"Das offizielle Kartenzahlung Plugin für plentymarkets", "en":"The official payment card plugin for plentymarkets"},
  "keywords"              : ["plugin", "payment", "card", "cash","renaming","POS"],
  "authorIcon"            : "plentymarkets_logo.png",
  "email"                 : "sales@plentymarkets.com",
  "phone"                 : "+49 561 98 681 100",
  "serviceProvider"       : "POSPaymentMethodRenaming\\Providers\\PaymentMethodRenamingServiceProvider",
  "runOnBuild"            : [],
  "dataProviders"         : []
}
